{
  "name": "student-table",
  "version": "3.0.0",
  "description": "student grade table full with node server",
  "main": "server.js",
  "scripts": {
    "build": "webpack",
    "test": "node server.js",
    "start": "node server.js",
    "dev": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codechristine/student-table.git"
  },
  "author": "\"\",",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codechristine/student-table/issues"
  },
  "homepage": "https://github.com/codechristine/student-table#readme",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "jquery": "^3.4.1",
    "webpack-cli": "^3.3.10"
  },
  "keywords": []
}
